<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#537473</color>
    <color name="colorSecondary">#FFF688</color>
    <color name="colorToolbar">#727376</color>
    <color name="colorPrimaryDark">#00574B</color>
    <!-- <color name="colorAccent">#06657a</color> -->

    <color name="app_background">#537473</color>

    <color name="x_axis">#FF0000</color>
    <color name="y_axis">#00FF00</color>
    <color name="z_axis">#0000FF</color>

    <color name="white">#FFFFFF</color>
    <color name="dark_gray">#949494</color>
    <color name="light_gray">#D3D3D3</color>
</resources>
